{
    "license": "MIT",
    "name": "@mindpowered/colorconverter",
    "version": "0.0.6",
    "description": "Converter to convert between various color systems such as RGB, CIELAB, CMYK, HEX, RGB, and XYZ",
    "main": "index.js",
    "dependencies": {
        "@mindpowered/maglev": "*"
    }
}