{
    "license": "CPAL-1.0",
    "name": "@mindpowered/colorconverter",
    "version": "0.0.4",
    "description": "Converter to convert between various color systems such as RGB, CIELAB, CMYK, HEX, RGB, and XYZ",
    "main": "index.js",
    "dependencies": {
        "@mindpowered/maglev": "*"
    }
}